{
  "name": "goit-advancedjs-hw-01",
  "version": "1.0.0",
  "description": "GOIT Advanced JS Homework 1 - Module 2 (Gallery + Feedback Form)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/goit-advancedjs-hw-01/",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "Yuliya",
  "license": "ISC",
  "dependencies": {
    "simplelightbox": "^2.14.2"
  },
  "devDependencies": {
    "vite": "^6.1.6",
    "prettier": "^3.3.3"
  }
}
